# Front-End Developer Test

## Overview
Your client has tasked you with creating an application to view the people of the Star Wars
universe, with the following requirements:

* List people, with the ability to search by name
* View the details for a given person, including their film appearances and species

### Keep in mind the following questions

* What design patterns did you use?
* How would you test your application?
* How do you manage/store application state?
* What ways could you structure the code to make it easy to understand and maintain?
* What other considerations and tradeoffs did you make when building the application?
* How are you describing and typing API data?

## Getting Started
The starter app includes a minimal API layer and people list view. The API documentation can be found at https://swapi.dev and requires no extra setup.

### Running the app
The app was created via `create-react-app` and has everything you'll need to build and test.

Run the app with `yarn start` or `npm run start`.

Test the app with `yarn test` or `npm run test`.

## Submitting Your App
When you have completed your app, please create public repository and send us a link - GitHub, GitLab, BitBucket etc.
